#https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/#project-configuration
sonar.projectName=EsXport
sonar.projectDescription=An adept Python CLI utility designed for querying Elasticsearch and exporting result as a CSV file.
sonar.links.homepage=https://nikhilbadyal.github.io/esxport/
sonar.links.ci=https://github.com/nikhilbadyal/esxport/actions
sonar.links.issue=https://github.com/nikhilbadyal/esxport/issues
sonar.links.scm=https://github.com/nikhilbadyal/esxport.git
sonar.sources=esxport
sonar.tests=test
sonar.scm.provider=git
#https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/#project-identity
sonar.projectKey=esxport
sonar.organization=nikhilbadyal
#Python Settings
sonar.python.version=3.9, 3.10, 3.11, 3.12, 3.13
sonar.python.coverage.reportPaths=coverage.xml
